+-----------b------------------------------------------------------------------------------+
|                                                                                          |
| C                                                                                        |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                                                       G                                  |
|                                                                                          |
|                                                                                          |
|                                                                                          |
|                               T                                                          |
|                                                                                          |
|                                                                                          |
+--------------a---------------------------------------------------------------------------+
