# un commentaire commence par #

a	p3.gif	# texture de l'affiche 1
b	p4.gif	# texture de l'affiche 2


+-----------b------------------------------------------------------------+
|                   G                                                    +-----------------+
| C                                                                                        |
+----+----------------------------+----------+   +------------+-------------------------+  |
|    |                            +----------+   +------------+                         |  |
|    |      +------------------+  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |         x        |  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |                  |  |                           a                         |  |
|    |      |                  |  +---------------------------+                         |  |
|    |      |                  |                              |                         |  |
|    +------+                  |           +--+               |                         |  |
|  x                           |           |  +------------+  |                         |  |
|                    x         |           |  +------------+  |                         |  |
|                              |           |                  |                         |  |
|  +--------a------------------+           |                  |                         |  |
|  |                                       |                  |                         |  |
|  |           ++                          +---------------+  |                         |  |
|  |           ||                                          |  |                         |  |
|  |           ||                                          |  |                         |  |
|  |           ++                    +--------------+      |  |                         |  |
|  |                                 |              |      |  |                         |  |
|  |           ++                    |              |      |  |                         |  |
|  |           ||                    |              +---a--+  |                         |  |
|  |           a|                    |                        |                         |  |
|  |           ||                    |                        |                         |  |
|  +--------+  ||  +-----------------+---------------------+  +----------------+        |  |
|  +--------+  ++  +---------------------------------------+                   |        |  |
|                                                                              |        |  |
|                                                                              |        |  |
+-------------------------++   +-----a------+                 +----+           |        |  |
|                         ||   |            |        x        |    |           |        |  |
|                         ||   |            +--a---a-------+  |    |           |        |  |
a                         ++   |            +------a-------+  |    +--------+  |        |  |
|                              |                              |             |  |        |  |
|                              |                              |             |  |        |  |
|                         ++   +---------------------------+  |             |  |        |  |
|                         ||   +----a----------------------+  +------a--a---+  |        |  |
|                         ||                                                   +--------+  |
|                         ||                                                               |
+--------------a----------++--------a-a-------------------------------------------------+  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                              +---------+  |
                                                                              |            |
                                                                              +            |
                                                                                  T        |
                                                                              +            |
                                                                              |            |
                                                                              +------------+
